/*:root {
  --main-bkg-color: #ffffff;
  --main-text-color: #757575;
  --article-color: #212121;
  --accent-color: #2196f3;
  --hero-footer-bkg-color: #2f303a;
  --team-bkg-color: #f5f4fa;
  --contacts-color: rgba(255, 255, 255, 0.6);
  --modal-open-btn-hover: #188ce8;
  --some-text-color: #ffffff;
  --some-bkg-color: #ffffff;
  --border-header: #ececec;
  --card-border: #eeeeee;
  --network-item-bkg: rgba(255, 255, 255, 0.1);
  --fill-icon-color: #afb1b8;
  --contact-fill-color: #757575;
  --overlay-bkg-color: rgba(33, 150, 243, 0.9);
  --transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  --backdrop-bkg: rgba(0, 0, 0, 0.2);
  --bkg-examples: rgba(47, 48, 58, 0.8);
  --borderform: rgba(255, 255, 255, 0.3);
  --subscribe-btn: rgba(33, 150, 243, 1);
  --border-modal-form: rgba(33, 33, 33, 0.2);
  --modal-message: rgba(117, 117, 117, 0.5);

  --main-font: "Roboto", sans-serif;
  --secondary-font: "Raleway", sans-serif;
}

/* body */

/* body {
  font-size: 14px;
  background-color: var(--main-bkg-color);
  color: var(--article-color);
  font-family: var(--main-font);
  letter-spacing: 0.03em;
}
ul {
  list-style: none;
}
a {
  text-decoration: none;
}
h1,
h2,
h3,
h4,
p {
  margin-top: 0;
  margin-bottom: 0;
}
ul,
ol {
  margin: 0;
  padding: 0;
}
img {
  display: block;
  max-width: 100%;
  height: auto;
}
.container {
  width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}
.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}
/* header */
/*
.page-header__box {
  display: flex;
  justify-content: space-between;
}
.page-header {
  border-bottom: 1px solid var(--border-header);
}
.logo {
    color: var(--accent-color);
    font-family: var(--secondary-font);
    font-weight: 700;
    font-size: 26px;
    line-height: 1.2;
}

.logo__page-header {
 
    margin-right: 94px;
}

.logo__page-header_part {
    color: var(--article-color);
}
.page-header__nav {
  display: flex;
  align-items: center;
}
."page-header__site-nav {
  display: flex;
  gap: 50px;
}
.link.site-nav__link_current::after {
  position: absolute;
  left: 0;
  bottom: -3px;
  content: "";
  display: block;
  width: 100%;
  height: 4px;
  background-color: var(--accent-color);
  border-radius: 2px;
}
.link {
  position: relative;
  color: var(--article-color);
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;

  display: inline-block;
  padding-top: 30px;
  padding-bottom: 30px;
}
.link,
.contact,
.contact,
.site-nav,
.link.current {
  transition: color var(--transition);
}
.link:hover,
.link:focus,
.contact:hover,
.contact:focus,
.contact-footer:hover,
.contact-footer:focus,
.site-nav .link.current {
  color: var(--accent-color);
}

.contact {
  color: var(--main-text-color);
  font-weight: 500;
  line-height: 1.1;
  letter-spacing: 0.02em;

  padding-top: 32px;
  padding-bottom: 32px;
  align-items: center;
  display: flex;

  fill: currentColor;
}
.contacts {
  display: flex;
  gap: 50px;
  align-items: center;
}
.letter-img {
  margin-right: 10px;
}

.phone-img {
  margin-right: 10px;
}

/* hero */

/* 
.hero-part {
  background-color: var(--hero-footer-bkg-color);
  background-image: linear-gradient(
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../images/bkg.jpg);
  background-size: 1600px;
  background-repeat: no-repeat;
  background-position: center;

  padding-top: 200px;
  padding-bottom: 200px;
}

.hero-text {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.4;
  text-align: center;

  width: 60%;
  margin-bottom: 30px;
  margin-left: auto;
  margin-right: auto;

  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--some-text-color);
}

.modal-open-btn {
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.86;
  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  background-color: var(--accent-color);
  color: var(--some-text-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: none;
  cursor: pointer;

  padding: 10px 25px;
  margin-left: auto;
  margin-right: auto;
  transition: background-color var(--transition);
}

.modal-open-btn:hover,
.modal-open-btn:focus {
  background-color: var(--modal-open-btn-hover);
}

/* our feachers */

/* 
.feature {
  font-size: 14px;
  font-family: var(--main-font);
  font-weight: 700;
  line-height: 1.14;
  text-transform: uppercase;
  color: var(--article-color);

  margin-bottom: 10px;
}

.feature-items {
  display: flex;
  margin-left: auto;
  margin-right: auto;
  gap: 30px;
}
.feature-item {
  width: 270px;
}
.feature-images {
  display: flex;
  gap: 30px;
}
.feature-img {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 270px;
  height: 120px;
  background-color: rgba(245, 244, 250, 1);
  margin-bottom: 30px;
}

.feature-about {
  font-weight: 400;
  line-height: 24px;
  color: var(--main-text-color);
}

/* what are we doing*/
/*
.titles {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.2;
  text-align: center;
  color: var(--article-color);

  margin-bottom: 50px;
}
.examples {
  padding-top: 0;
}
.container-examples {
  display: flex;
  gap: 30px;
}
.example-img {
  position: relative;
  width: 370px;
}
.examples-title {
  margin-bottom: 50px;
}
.example-text-container {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 70px;
  background-color: var(--bkg-examples);
}
.example-text {
  font-weight: 700;
  line-height: 1.14;
  text-align: center;
  text-transform: uppercase;
  color: var(--some-text-color);
}

/* team part */
/*
.team {
  background-color: var(--team-bkg-color);
}

.team-faces {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
  color: var(--article-color);

  margin-bottom: 10px;
}
.team-job {
  font-size: 16px;
  line-height: 1.2;
  text-align: center;
  color: var(--main-text-color);

  margin-bottom: 16px;
}
.team-container {
  display: flex;
  gap: 30px;
}
.person-card {
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
  flex-basis: calc((100% - 90px) / 4);
  background-color: var(--some-bkg-color);
}
.person {
  padding: 30px;
}

/* clients */
/*
.client {
  width: 170px;
  height: 92px;
}
.our-clients {
  display: flex;
  gap: 30px;
}
.client-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  border: 1px solid var(--fill-icon-color);
  border-radius: 4px;
  fill: var(--fill-icon-color);

  transition: border var(--transition), fill var(--transition);
}
.client-link:hover,
.client-link:focus {
  border: 1px solid var(--accent-color);
  fill: var(--accent-color);
}
.client-icon {
  width: 106px;
  height: 60px;
}

/* footer */
/*
footer {
  background-color: var(--hero-footer-bkg-color);
}
.foot-page {
  padding-top: 50px;
  padding-bottom: 50px;
}
.footer-parts {
  display: flex;
  align-items: baseline;
  padding: 0;
}
.first-footer-info {
  margin-right: 70px;
}
.footer-info {
  align-items: baseline;
}
/*
.logo__footer {
    display: inline-block;
    margin-bottom: 20px;
}

.logo__footer_part {
    color: var(--some-text-color);

*/
/*
.contact-footer {
  line-height: 1.7;
  color: var(--contacts-color);
}
.contact-f {
  margin-bottom: 9px;
}
.foot-navigation {
  display: inline-block;
}
.foot-navigation-map {
  line-height: 1.7;
  color: var(--some-text-color);
}
address {
  font-style: normal;
}
.join-us {
  font-family: var(--main-font);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  color: var(--some-text-color);

  margin-bottom: 20px;
}
/*
.networks {
  display: flex;
  justify-content: center;
  gap: 10px;
}
.network {
  width: 44px;
  height: 44px;
}
.network-item {
  width: 20px;
  height: 20px;
}
.network-link {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  fill: var(--fill-icon-color);
  background-color: var(--network-item-bkg);
  border-radius: 50%;
  transition: background-color var(--transition), fill var(--transition);
}
.network-footer {
  fill: var(--some-text-color);
}
.network-link:hover,
.network-link:focus {
  background-color: var(--accent-color);
  fill: var(--some-text-color);
}

/* subscribe-form */
/*
.footer-form {
  margin-left: auto;
}
.subscribe-form {
  display: flex;
  align-items: center;
  padding: 0;
}
.email-input {
  display: block;
  background-color: transparent;
  width: 358px;
  height: 50px;
  border: 1px solid var(--borderform);
  border-radius: 4px;
  padding-left: 16px;
}
.footer-form-input {
  margin-right: 12px;
}
.email-input::placeholder {
  color: var(--contacts-color);
}

.subscribe-btn {
  position: relative;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  color: var(--some-text-color);
  height: 50px;
  width: 200px;
  padding: 10px 62px 10px 28px;
  border: none;
  border-radius: 4px;
  background-color: var(--subscribe-btn);
  cursor: pointer;
  margin: 0px;
  transition: background-color var(--transition);
}
.subscribe-btn:hover,
.subscribe-btn:focus {
  background-color: var(--modal-open-btn-hover);
}
.subscribe-btn-image {
  position: absolute;
  width: 24px;
  height: 24px;
  margin-left: 10px;
}

/* portfolio page */
/*
.portfolio-container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
.filter-btn {
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  background-color: var(--team-bkg-color);
  color: var(--article-color);
  border-radius: 4px;
  border: none;
  cursor: pointer;

  padding: 6px 22px;

  transition: color var(--transition), background-color var(--transition),
    box-shadow var(--transition);
}
.filter-btn:hover,
.filter-btn:focus {
  background-color: var(--accent-color);
  color: var(--some-text-color);

  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}
.buttons {
  display: flex;
  gap: 8px;
  justify-content: center;
  margin-bottom: 50px;
}

.project {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  color: var(--article-color);
  margin-bottom: 4px;
}

.project-type {
  font-weight: 400;
  line-height: 1.7;
  color: var(--main-text-color);
}
.our-projects {
  margin-right: -30px;
  margin-bottom: -30px;
  display: flex;
  flex-wrap: wrap;
}
.card {
  margin-right: 30px;
  margin-bottom: 30px;
  flex-basis: calc(100% / 3 - 30px);
}

.card-content {
  padding: 20px 24px;
  border-right: 1px solid var(--card-border);
  border-bottom: 1px solid var(--card-border);
  border-left: 1px solid var(--card-border);
}
.card-link {
  transition: box-shadow var(--transition);
}
.card-link:hover,
.card-link:focus {
  display: block;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}
.overlay-construction {
  position: relative;

  overflow: hidden;
}
.overlay {
  font-weight: 400;
  font-size: 18px;
  line-height: 1.55;
  background-color: var(--overlay-bkg-color);
  color: var(--some-text-color);

  position: absolute;
  top: 0;
  left: 0;
  padding: 63px 24px;
  width: 100%;
  height: 100%;
  overflow: auto;

  transform: translateY(100%);
  transition: transform var(--transition);
}
.card-link:hover .overlay,
.card-link:focus .overlay {
  transform: translateY(0%);
}

/* backdrop */

/*
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--backdrop-bkg);
  z-index: 100;
  opacity: 1;

  transition: opacity var(--transition), visibility var(--transition);
}
.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}
.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(1.1);
}
.modal {
  position: absolute;
  width: 528px;
  min-height: 581px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: var(--some-bkg-color);
  transition: transform var(--transition);
  padding: 40px;
}
.modal-close-btn {
  position: absolute;
  top: 8px;
  right: 8px;
  background-color: transparent;
  border: 1px solid rgba(0, 0, 0, 0.1);
  width: 30px;
  height: 30px;
  border-radius: 50%;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: fill var(--transition);
}
.modal-close-btn:hover,
.modal-close-btn:focus {
  fill: var(--accent-color);
}

.modal-form {
  display: flex;
  flex-direction: column;
}
.modal-topic {
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  margin-bottom: 12px;
}
.modal-form-input {
  width: 100%;
  height: 40px;
  padding-left: 42px;
  border: 1px solid var(--border-modal-form);
  border-radius: 4px;
  transition: border-color var(--transition);
  transition: fill var(--transition);
}
.modal-form-input:focus + .modal-form-input-icon {
  fill: var(--subscribe-btn);
}
.modal-form-input:focus {
  outline: none;
  border-color: var(--subscribe-btn);
}

.modal-form-desc {
  display: block;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  color: var(--contact-fill-color);
  margin-bottom: 4px;
}
.modal-form-input-wrapper {
  position: relative;
  display: block;
}
.modal-form-field {
  margin-bottom: 10px;
}
.modal-form-input-icon {
  position: absolute;
  display: block;
  top: 50%;
  left: 15px;
  transform: translateY(-50%);
  width: 18px;
  height: 18px;
  transition: fill var(--transition);
}
.modal-form-message {
  width: 100%;
  height: 120px;
  border: 1px solid var(--border-modal-form);
  border-radius: 4px;
  transition: border-color var(--transition);
  padding: 12px 16px;
  resize: none;
  transition: border-color var(--transition);
}
.modal-form-field-message {
  margin-bottom: 20px;
}
.modal-form-message:focus {
  outline: none;
  border-color: var(--subscribe-btn);
}
.modal-form-message::placeholder {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  color: var(--modal-message);
}

.modal-form-check-field {
  display: flex;
  align-items: center;
  font-weight: 400;
  line-height: 1.7;
  color: var(--contact-fill-color);
  margin-bottom: 40px;
  margin-left: auto;
  margin-right: auto;
}
.modal-link {
  color: var(--accent-color);
  text-decoration: underline;
}
.checkbox-icon {
  width: 16px;
  height: 15px;
  border: 2px solid rgba(33, 33, 33, 1);
  margin-right: 7px;
  cursor: pointer;
}
.checkbox-icon-use {
  display: none;
}
.modal-form-check:checked + .checkbox-icon {
  border: none;
}
.modal-form-check:checked + .checkbox-icon .checkbox-icon-use {
  display: block;
  border: none;
}
.modal-form-check {
  appearance: none;
  position: absolute;
}
.modal-form-submit {
  margin-left: auto;
  margin-right: auto;
  width: 200px;
  height: 50px;
  background: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border: none;
  border-radius: 4px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  color: var(--some-text-color);
  cursor: pointer;
  transition: background-color var(--transition);
}
.modal-form-submit:hover,
.modal-form-submit:focus {
  background-color: var(--modal-open-btn-hover);
}
