.team {
    background-color: var(--team-bkg-color);
}

.team-faces {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.18;
    text-align: center;
    color: var(--article-color);

    margin-bottom: 10px;
}

.team-job {
    font-size: 16px;
    line-height: 1.2;
    text-align: center;
    color: var(--main-text-color);

    margin-bottom: 16px;
}

.team-container {
    display: flex;
    gap: 30px;
}

.person-card {
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
    flex-basis: calc((100% - 90px) / 4);
    background-color: var(--some-bkg-color);
}

.person {
    padding: 30px;
}

/* clients */

.client {
    width: 170px;
    height: 92px;
}

.our-clients {
    display: flex;
    gap: 30px;
}

.client-link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    border: 1px solid var(--fill-icon-color);
    border-radius: 4px;
    fill: var(--fill-icon-color);

    transition: border var(--transition), fill var(--transition);
}

.client-link:hover,
.client-link:focus {
    border: 1px solid var(--accent-color);
    fill: var(--accent-color);
}

.client-icon {
    width: 106px;
    height: 60px;
}
